body {
  margin: 0 auto;
  background: rgb(58, 58, 58);
  color: white;
}
.Card-Box {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}
.Card-E {
  width: 100%;
  min-height: 20vh;
  max-width: 25%;
  min-width: 300px;
  margin: 10px 10px;
  text-align: center;
  border-radius: 8px;
  transform: scale(1);
  transition: transform 0.5s;
}
.Card-E:hover {
  transform: scale(0.95);
}
.card-header{
  border-bottom: 1px solid #cccccc;
  background-color: #1b1b1b;
  border-radius: 8px 8px 0 0;
}

.Status_NI {
  background-color: rgb(23, 17, 53);
}
.Status_F {
  background-color: rgb(49, 0, 0);
}
.Status_EA {
  background-color: rgb(0, 49, 33);
}

/*-------------------Form----------------------*/

.form-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-box {
  flex: 1;
  background-color: #1b1b1b;
  max-width: 600px;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
}
.form-header {
  padding: 15px 0;
  border-bottom: 1px solid #cccccc;
}
.form-body {
  padding: 5px 10px;
}
.form-row {
  display: flex;
  flex-direction: row;
}
.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
}
.form-body label {
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
}
.button-box {
  width: 50%;
  margin: 10px auto;
}
.center-form{
  width: 50%;
  margin: 0 auto;
}
@media only screen and (max-width: 500px) {
  .form-row {
    flex-direction: column;
  }
  .Card-Box{
    flex-direction: column;
    margin: 0 auto;
  }
  .Card-E {
    width: 100%;
    max-width: 100vw;
  }
  .center-form{
    width: 100%;
  }
}
